<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">GSB_FRAIS</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">38</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#GSB_Appli\include\_fin.inc.php"><i class="icon-file"></i> GSB_Appli\include\_fin.inc.php</a></li>
                                                                                                                                                                                                                                                                            <li><a href="#GSB_Appli\include\_sommaire.inc.php"><i class="icon-file"></i> GSB_Appli\include\_sommaire.inc.php</a></li>
                                                                                                                                                            <li><a href="#GSB_Appli\include\_bdGestionDonnees.lib.php"><i class="icon-file"></i> GSB_Appli\include\_bdGestionDonnees.lib.php</a></li>
                                                                                                                                                                                                                    <li><a href="#GSB-GenerationDonnees\include\fct.inc.php"><i class="icon-file"></i> GSB-GenerationDonnees\include\fct.inc.php</a></li>
                                                                                                                                                            <li><a href="#GSB-GenerationDonnees\majGSB_main.php"><i class="icon-file"></i> GSB-GenerationDonnees\majGSB_main.php</a></li>
                                                                                                                                                                                                                                            </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="GSB_Appli\include\_fin.inc.php" id="GSB_Appli\include\_fin.inc.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSB_Appli\include\_fin.inc.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="GSB_Appli\include\_sommaire.inc.php" id="GSB_Appli\include\_sommaire.inc.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSB_Appli\include\_sommaire.inc.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="GSB_Appli\include\_bdGestionDonnees.lib.php" id="GSB_Appli\include\_bdGestionDonnees.lib.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSB_Appli\include\_bdGestionDonnees.lib.php
                            <small style="float: right;padding-right: 10px;">8</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>262</td>
                                        <td>Name of argument $unIdLigneHF does not match with the DocBlock&#039;s name $idLigneHF in \supprimerLigneHF()</td>
                                    </tr>
                                                                    <tr>
                                        <td>notice</td>
                                        <td>262</td>
                                        <td>Parameter $idLigneHF could not be found in \supprimerLigneHF()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>350</td>
                                        <td>Name of argument $unMois does not match with the DocBlock&#039;s name $unIdVisiteur in \modifierEtatFicheFrais()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>350</td>
                                        <td>Name of argument $unIdVisiteur does not match with the DocBlock&#039;s name $unMois in \modifierEtatFicheFrais()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>350</td>
                                        <td>Argument $unEtat is missing from the Docblock of modifierEtatFicheFrais</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>350</td>
                                        <td>Name of argument $unEtat does not match with the DocBlock&#039;s name $unMois in \modifierEtatFicheFrais()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>391</td>
                                        <td>Name of argument $unMois does not match with the DocBlock&#039;s name $unIdVisiteur in \modifierNbJustificatifsFicheFrais()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>391</td>
                                        <td>Name of argument $unIdVisiteur does not match with the DocBlock&#039;s name $unMois in \modifierNbJustificatifsFicheFrais()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="GSB-GenerationDonnees\include\fct.inc.php" id="GSB-GenerationDonnees\include\fct.inc.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSB-GenerationDonnees\include\fct.inc.php
                            <small style="float: right;padding-right: 10px;">27</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>3</td>
                                        <td>Argument $pdo is missing from the Docblock of getLesUtilisateurs</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>3</td>
                                        <td>No summary for function \getLesUtilisateurs()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>Argument $pdo is missing from the Docblock of getLesFichesFrais</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for function \getLesFichesFrais()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>Argument $pdo is missing from the Docblock of getLesIdFraisForfait</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for function \getLesIdFraisForfait()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>Argument $pdo is missing from the Docblock of getDernierMois</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>Argument $idVisiteur is missing from the Docblock of getDernierMois</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>No summary for function \getDernierMois()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>Argument $mois is missing from the Docblock of getMoisSuivant</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>No summary for function \getMoisSuivant()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>47</td>
                                        <td>Argument $mois is missing from the Docblock of getMoisPrecedent</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>47</td>
                                        <td>No summary for function \getMoisPrecedent()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>61</td>
                                        <td>Argument $pdo is missing from the Docblock of creationFichesFrais</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>61</td>
                                        <td>No summary for function \creationFichesFrais()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>104</td>
                                        <td>Argument $pdo is missing from the Docblock of creationFraisForfait</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>104</td>
                                        <td>No summary for function \creationFraisForfait()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>130</td>
                                        <td>No summary for function \getDesFraisHorsForfait()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>180</td>
                                        <td>Argument $pdo is missing from the Docblock of updateMdpVisiteur</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>180</td>
                                        <td>No summary for function \updateMdpVisiteur()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>202</td>
                                        <td>Argument $pdo is missing from the Docblock of creationFraisHorsForfait</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>202</td>
                                        <td>No summary for function \creationFraisHorsForfait()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>234</td>
                                        <td>Argument $date is missing from the Docblock of getMois</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>234</td>
                                        <td>No summary for function \getMois()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>241</td>
                                        <td>Argument $pdo is missing from the Docblock of majFicheFrais</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>241</td>
                                        <td>No summary for function \majFicheFrais()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="GSB-GenerationDonnees\majGSB_main.php" id="GSB-GenerationDonnees\majGSB_main.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSB-GenerationDonnees\majGSB_main.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 9th, 2020 at 15:20.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
